<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.bxslider.min.css"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<title>私とマチのネットワーク I+[イット]</title>
</head>
<body>
	<!-- ▼ヘッダーのマークアップをしてみましょう▼ -->
	<header id="header">
		<div class="wrapper">
			<div class="rows">
				<div class="logo">
					<h1><img src="img/logo.svg" alt="私とマチのネットワーク I+[イット]" width="223" height="95"></h1>
				</div>
				<nav id="nav">
					<ul class="list-nav">
						<li><i class="fa fa-angle-right"></i><a href="">メニュー1</a></li>
						<li><i class="fa fa-angle-right"></i><a href="">メニュー2</a></li>
						<li><i class="fa fa-angle-right"></i><a href="">メニュー3</a></li>
						<li><i class="fa fa-angle-right"></i><a href="">メニュー4</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- ▲ヘッダーのマークアップをしてみましょう▲ -->
	<!-- ▼メインコンテンツのマークアップをしてみましょう▼ -->
	<main id="main">
		<div class="wrapper">
			<!-- ▽スライダーを実装してみましょう -->
			<script>
				$(function(){
					$('#slider').bxSlider()
				});
			</script>
			<div id="slider" class="slider">
				<div class="slider-item"><img src="img/slide1.jpg" alt="スライダー1"></div>
				<div class="slider-item"><img src="img/slide2.jpg" alt="スライダー2"></div>
				<div class="slider-item"><img src="img/slide3.jpg" alt="スライダー3"></div>
			</div>

			<!-- ▽グリッドレイアウトを作ってみましょう -->
			<h2 class="title-main">店舗ランキング</h2>
			<div class="rows row-ranking">
				<a href="" class="grid grid-4">
					<span class="icon-ranking">1</span>
					<div class="photo">
						<img src="https://placehold.jp/300x200.png" alt="">
					</div>
					<div class="content">
						<h3 class="title-ranking">店舗名1</h3>
					</div>
				</a>
				<a href="" class="grid grid-4">
					<span class="icon-ranking">2</span>
					<div class="photo">
						<img src="https://placehold.jp/300x200.png" alt="">
					</div>
					<div class="content">
						<h3 class="title-ranking">店舗名2</h3>
					</div>
				</a>
				<a href="" class="grid grid-4">
					<span class="icon-ranking">3</span>
					<div class="photo">
						<img src="https://placehold.jp/300x200.png" alt="">
					</div>
					<div class="content">
						<h3 class="title-ranking">店舗名3</h3>
					</div>
				</a>
			</div>

			<!-- ▽ニュースのレイアウトを作ってみましょう -->
			<h2 class="title-main">最新ニュース</h2>
			<div class="rows row-news">
				<dl class="news-list">
					<dt>2017年4月28日</dt>
					<dd><a href="">ニュースタイトルが入ります</a></dd>
					<dt>2017年4月28日</dt>
					<dd><a href="">ニュースタイトルが入ります</a></dd>
					<dt>2017年4月28日</dt>
					<dd><a href="">ニュースタイトルが入ります</a></dd>
					<dt>2017年4月28日</dt>
					<dd><a href="">ニュースタイトルが入ります</a></dd>
					<dt>2017年4月28日</dt>
					<dd><a href="">ニュースタイトルが入ります</a></dd>
				</dl>
			</div>
		</div>
	</main>
	<!-- ▲メインコンテンツのマークアップをしてみましょう▲ -->
	<!-- ▼フッターのマークアップをしてみましょう▼ -->
	<footer id="footer">
		<p class="text-center"><small>Copyright © 2016 Yonago Contents Factory All Rights Reserved.</small></p>
	</footer>
	<!-- ▲フッターのマークアップをしてみましょう▲ -->
</body>
</html>